{
  "name": "nodecloud-aws",
  "version": "1.0.0",
  "description": "AWS Wrapper for NodeCloud Core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudlibz/nodecloud-aws.git"
  },
  "keywords": [
    "nodecloud",
    "nodecloud-aws",
    "nodecloud-core"
  ],
  "author": "Scorelab",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cloudlibz/nodecloud-aws/issues"
  },
  "homepage": "https://github.com/cloudlibz/nodecloud-aws#readme",
  "dependencies": {
    "aws-sdk": "^2.229.1"
  }
}
